# Node configs

PROXMOX_API_USERNAME: "root@pam"
PROXMOX_API_PASSWORD: "@Legopego0000000000"
PROXMOX_API_HOST: "192.168.1.200"
PROXMOX_NODE: "pve"
PROXMOX_STORAGE: "local-lvm"
PROXMOX_FORMAT: "qcow2"
PROXMOX_TIMEOUT: 500
PROXMOX_LVM_VOLUME_GROUP: "pve"

# VM configs

MACHINE_NAME: "zeus"
CLONE_TEMPLATE_NAME: "RahBia-Template"
MEMORY_SIZE: 2048 # MB
CPU_CORES: 2
CPU_SOCKETS: 1
CPU_THREADS: 1
MAC_ADDRESS: "00:00:00:00:02:02"
DISK_SIZE: "20" # GB
DISK_STORAGE: "{{ PROXMOX_STORAGE }}"
DISK_FORMAT: "{{ PROXMOX_FORMAT }}"
DISK_TYPE: "scsi"
LVM_VOLUME_GROUP: "lvm"   # Replace with your volume group name
LVM_LOGICAL_VOLUME: "root" # Replace with your logical volume name
NETWORK_INTERFACE_MODEL: "virtio"
NETWORK_BRIDGE: "vmbr0"
START_ON_BOOT: false