# Node configs

PROXMOX_API_USERNAME: "root@pam"
PROXMOX_API_PASSWORD: "CHANGEME"
PROXMOX_API_HOST: "192.168.1.200"
PROXMOX_NODE: "pve"
PROXMOX_STORAGE: "local-lvm"
PROXMOX_FORMAT: "qcow2"
PROXMOX_TIMEOUT: 500

# VM configs

MACHINE_NAME: "artheus"
CLONE_TEMPLATE_NAME: "RahBia-Template"
MEMORY_SIZE: 2048
CPU_CORES: 2
CPU_SOCKETS: 1
CPU_THREADS: 2
MAC_ADDRESS: "00:00:00:00:02:03"
DISK_SIZE: "20G"
DISK_STORAGE: "{{ PROXMOX_STORAGE }}"
DISK_FORMAT: "{{ PROXMOX_FORMAT }}"
DISK_TYPE: "scsi"
NETWORK_INTERFACE_MODEL: "virtio"
NETWORK_BRIDGE: "vmbr0"
